[1mdiff --git a/mainwindow.cpp b/mainwindow.cpp[m
[1mindex afae6a7..ba0f265 100644[m
[1m--- a/mainwindow.cpp[m
[1m+++ b/mainwindow.cpp[m
[36m@@ -5,9 +5,11 @@[m [mMainWindow::MainWindow(QWidget *parent)[m
     : QMainWindow(parent)[m
     , ui(new Ui::MainWindow)[m
 {[m
[32m+[m
     ui->setupUi(this);[m
 }[m
 [m
[32m+[m
 MainWindow::~MainWindow()[m
 {[m
     delete ui;[m
[36m@@ -18,3 +20,22 @@[m [mvoid MainWindow::on_MonBouton_clicked()[m
 {[m
     close();[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32mvoid MainWindow::on_pushButton_clicked()[m
[32m+[m[32m{[m
[32m+[m[32m    QString var = "toto" ;[m
[32m+[m[32m    int i ;[m
[32m+[m[32m    int d = 10;[m
[32m+[m
[32m+[m[32m    QString str;[m
[32m+[m[32m    str.setNum(d);[m
[32m+[m[32m    QString texte = ui->TFrancs->toPlainText();[m
[32m+[m[32m    i=texte.toInt();[m
[32m+[m[32m    i= i+d;[m
[32m+[m[32m    str.setNum(i);[m
[32m+[m[32m    ui->TextEuros->setPlainText(str);[m
[32m+[m
[32m+[m[32m   // ui->TextEuros->setText(var);[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/mainwindow.h b/mainwindow.h[m
[1mindex 06a8b8b..08f9833 100644[m
[1m--- a/mainwindow.h[m
[1m+++ b/mainwindow.h[m
[36m@@ -18,6 +18,8 @@[m [mpublic:[m
 private slots:[m
     void on_MonBouton_clicked();[m
 [m
[32m+[m[32m    void on_pushButton_clicked();[m
[32m+[m
 private:[m
     Ui::MainWindow *ui;[m
 };[m
[1mdiff --git a/mainwindow.ui b/mainwindow.ui[m
[1mindex c659428..5a2798f 100644[m
[1m--- a/mainwindow.ui[m
[1m+++ b/mainwindow.ui[m
[36m@@ -14,19 +14,32 @@[m
    <string>MainWindow</string>[m
   </property>[m
   <widget class="QWidget" name="centralwidget">[m
[31m-   <widget class="QPushButton" name="MonBouton">[m
[31m-    <property name="geometry">[m
[31m-     <rect>[m
[31m-      <x>230</x>[m
[31m-      <y>100</y>[m
[31m-      <width>80</width>[m
[31m-      <height>25</height>[m
[31m-     </rect>[m
[31m-    </property>[m
[31m-    <property name="text">[m
[31m-     <string>MonBoutton</string>[m
[31m-    </property>[m
[31m-   </widget>[m
[32m+[m[32m   <layout class="QFormLayout" name="formLayout_2">[m
[32m+[m[32m    <item row="0" column="0">[m
[32m+[m[32m     <layout class="QFormLayout" name="formLayout">[m
[32m+[m[32m      <item row="0" column="0">[m
[32m+[m[32m       <widget class="QTextEdit" name="TFrancs"/>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item row="0" column="1">[m
[32m+[m[32m       <widget class="QTextEdit" name="TextEuros"/>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item row="1" column="1">[m
[32m+[m[32m       <widget class="QPushButton" name="pushButton">[m
[32m+[m[32m        <property name="text">[m
[32m+[m[32m         <string>Convertir</string>[m
[32m+[m[32m        </property>[m
[32m+[m[32m       </widget>[m
[32m+[m[32m      </item>[m
[32m+[m[32m     </layout>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item row="1" column="0">[m
[32m+[m[32m     <widget class="QPushButton" name="MonBouton">[m
[32m+[m[32m      <property name="text">[m
[32m+[m[32m       <string>Quitter</string>[m
[32m+[m[32m      </property>[m
[32m+[m[32m     </widget>[m
[32m+[m[32m    </item>[m
[32m+[m[32m   </layout>[m
   </widget>[m
   <widget class="QMenuBar" name="menubar">[m
    <property name="geometry">[m
[36m@@ -34,7 +47,7 @@[m
      <x>0</x>[m
      <y>0</y>[m
      <width>800</width>[m
[31m-     <height>20</height>[m
[32m+[m[32m     <height>25</height>[m
     </rect>[m
    </property>[m
   </widget>[m
